# OtterApi

./: .gitignore  OtterApi.sln  README.md
OtterApi/: OtterApi.csproj
OtterApi.Tests/: OtterApi.Tests.csproj
OtterApi.Tests/Builders/: EntityBuilderTests.cs  ExpressionBuilderTests.cs
OtterApi.Tests/Configs/: ConfigurationTests.cs
OtterApi.Tests/Controllers/: ControllerCustomRouteIntegrationTests.cs  ControllerGetAsyncIntegrationTests.cs  ControllerGroupedFilterIntegrationTests.cs  ControllerHandlerChainTests.cs  ControllerIncludeIntegrationTests.cs  ControllerMaxPageSizeTests.cs  ControllerNullIdRegressionTests.cs  ControllerOnDuplicateTests.cs  ControllerPatchIntegrationTests.cs  ControllerQueryFilterIntegrationTests.cs  ControllerSoftDeleteIntegrationTests.cs
OtterApi.Tests/Converters/: TypeConverterTests.cs
OtterApi.Tests/Expressions/: FilterExpressionTests.cs  FilterOperatorExpressionRegressionTests.cs  FilterOperatorExpressionTests.cs  IncludeExpressionTests.cs  PagingExpressionTests.cs  SortExpressionTests.cs
OtterApi.Tests/Helpers/: TestDbContext.cs
OtterApi.Tests/Middleware/: MiddlewareAuthorizationTests.cs
OtterApi.Tests/Processors/: RequestProcessorRouteInfoTests.cs  RequestProcessorRouteRegressionTests.cs
OtterApi.Web/: OtterApi.Web.csproj  Program.cs
OtterApi.Web/Data/: DemoDataSeeder.cs  DemoDbContext.cs
OtterApi.Web/Handlers/: OrderAfterSaveHandler.cs  OrderBeforeSaveHandler.cs
OtterApi.Web/Models/: Category.cs  Order.cs  OrderStatus.cs  Product.cs
OtterApi.Web/Properties/: launchSettings.json
OtterApi/Builders/: OtterApiEntityBuilder.cs  OtterApiExpressionBuilder.cs
OtterApi/Configs/: OtterApiConfiguration.cs  OtterApiOptions.cs  OtterApiRegistry.cs
OtterApi/Controllers/: OtterApiRestController.cs
OtterApi/Converters/: OtterApiCaseInsensitiveEnumConverterFactory.cs  OtterApiTypeConverter.cs
OtterApi/Enums/: OtterApiCrudOperation.cs
OtterApi/Exceptions/: OtterApiException.cs
OtterApi/Expressions/: OtterApiFilterOperatorExpression.cs  OtterApiFilterOtterApiExpression.cs  OtterApiIncludeOtterApiExpression.cs  OtterApiPagingOtterApiExpression.cs  OtterApiSortOtterApiExpression.cs
OtterApi/Filters/: OtterApiSwaggerDocumentFilter.cs
OtterApi/Helpers/: OtterApiDynamicLinq.cs
OtterApi/Interfaces/: IOtterApiAfterSaveHandler.cs  IOtterApiBeforeSaveHandler.cs  IOtterApiEntityBuilder.cs  IOtterApiExpression.cs  IOtterApiRegistry.cs  IOtterApiRequestProcessor.cs  IOtterApiRestController.cs
OtterApi/Middleware/: OtterApiMiddleware.cs
OtterApi/Models/: OtterApiCustomRoute.cs  OtterApiEntity.cs  OtterApiFilterResult.cs  OtterApiOperator.cs  OtterApiPagedResult.cs  OtterApiPagingResult.cs  OtterApiRouteInfo.cs
OtterApi/Processors/: OtterApiRequestProcessor.cs
